create host-interface name vpp0 hw-addr 00:00:00:03:00:00
create host-interface name vpp1 hw-addr 00:00:00:04:00:00

set int state host-vpp0 up
set int state host-vpp1 up

set int ip address host-vpp0 20.0.0.2/24
set int ip address host-vpp1 20.0.1.2/24

set int nat44 in host-vpp0 out host-vpp1

nat44 add address 10.0.0.1
