#tmux list-keys
#tmux C-o ?
set-option -g prefix C-o
set-option -g default-shell /usr/bin/zsh

set -g status off
set -g pane-active-border-style fg=colour238
set-option -g status-position top
set-option -g renumber-windows on
set -g base-index 1
setw -g pane-base-index 1

# Save lots of history.
set -g history-limit 1000000

# unbind rotate-window
unbind C-o

# set -g mouse on 
